<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_wheel">
        <gazebo reference="font_wheel_Link">
            <kp>100000.0</kp>
            <kd>100.0</kd>
            <mu1>1.5</mu1>
            <mu2>1.5</mu2>
            <fdir1>1 0 0</fdir1>
            <maxVel>1.0</maxVel>
            <minDepth>0.001</minDepth>
            <material>Gazebo/Blue</material>
        </gazebo>
        <gazebo reference="right_wheel_Link">
            <kp>100000.0</kp>
            <kd>100.0</kd>
            <mu1>1.5</mu1>
            <mu2>1.5</mu2>
            <fdir1>1 0 0</fdir1>
            <maxVel>1.0</maxVel>
            <minDepth>0.001</minDepth>
            <material>Gazebo/Green</material>
        </gazebo>
        <gazebo reference="left_wheel_Link">
            <kp>100000.0</kp>
            <kd>100.0</kd>
            <mu1>1.5</mu1>
            <mu2>1.5</mu2>
            <fdir1>1 0 0</fdir1>
            <maxVel>1.0</maxVel>
            <minDepth>0.001</minDepth>
            <material>Gazebo/Red</material>
        </gazebo>
    </xacro:macro>
</robot>