<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_arm">
        <gazebo reference="arm_Link">
            <kp>100000.0</kp>
            <kd>100.0</kd>
            <mu1>1.5</mu1>
            <mu2>1.5</mu2>
            <fdir1>1 0 0</fdir1>
            <maxVel>1.0</maxVel>
            <minDepth>0.001</minDepth>
            <material>Gazebo/Blue</material>
        </gazebo>
        <gazebo reference="arm1_Link">
            <kp>100000.0</kp>
            <kd>100.0</kd>
            <mu1>1.5</mu1>
            <mu2>1.5</mu2>
            <fdir1>1 0 0</fdir1>
            <maxVel>1.0</maxVel>
            <minDepth>0.001</minDepth>
            <material>Gazebo/Green</material>
        </gazebo>
        <gazebo reference="arm2_Link">
            <kp>100000.0</kp>
            <kd>100.0</kd>
            <mu1>1.5</mu1>
            <mu2>1.5</mu2>
            <fdir1>1 0 0</fdir1>
            <maxVel>1.0</maxVel>
            <minDepth>0.001</minDepth>
            <material>Gazebo/White</material>
        </gazebo>
    </xacro:macro>
</robot>